body .avatar-dropdown {
  cursor: pointer;

  &__inner {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__login {
    color: white;
    white-space: nowrap;
  }

  &__menu-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}
