body .avatar {
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;

  &--small {
    width: 2rem;
    height: 2rem;
  }

  &--medium {
    width: 4rem;
    height: 4rem;
  }

  &--large {
    width: 8rem;
    height: 8rem;
  }
}
