# gitnode

./: .editorconfig  .eslintrc  .gitignore  README.md  package.json  tsconfig.json  webpack.dev.config.ts  webpack.prod.config.ts
src/server/src/Application/: Application.csproj  DependencyInjection.cs
src/server/src/Application/Accounts/Commands/AddAccount/: AddAccountCommand.cs  AddAccountCommandHandler.cs  AddAccountCommandValidator.cs
src/server/src/Application/Accounts/Queries/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountQueryValidator.cs
src/server/src/Application/Common/Base/: PlatformHandlerBase.cs
src/server/src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/server/src/Application/Common/Exceptions/: DataValidationException.cs  ExternalApiException.cs  UnknownPlatformException.cs
src/server/src/Application/Common/Interfaces/: IApiProvider.cs  ICryptography.cs  ICurrentUserService.cs  IPlatformApi.cs  IUnitOfWork.cs  IUserManager.cs
src/server/src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/server/src/Application/Repos/Commands/AddRepo/: AddRepoCommand.cs  (+2 more)
src/server/src/Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  Infrastructure.csproj
src/server/src/Infrastructure/ApiClient/: GenericApi.cs  HttpClientConfiguration.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  IGenericApi.cs
src/server/src/Infrastructure/Cryptography/: CryptographyService.cs
src/server/src/Infrastructure/ExternalApis/: ApiBase.cs  ApiProvider.cs
src/server/src/Infrastructure/ExternalApis/Bitbucket/: BitbucketApi.cs
src/server/src/Infrastructure/ExternalApis/GitHub/: GitHubApi.cs
src/server/src/Infrastructure/ExternalApis/GitLab/: GitLabApi.cs
src/server/src/Infrastructure/ExternalApis/Interfaces/: IBitbucketMapper.cs  IGitHubMapper.cs  IGitLabMapper.cs
src/server/src/Infrastructure/ExternalApis/Mappers/: BitbucketMapper.cs  GitHubMapper.cs  GitLabMapper.cs
src/server/src/Infrastructure/Identity/: ConfigurationManager.cs  GoogleConfigurationService.cs  GoogleDefaults.cs  IGoogleConfigurationService.cs  TokenRequest.cs  TokenResponse.cs  UserManager.cs
src/server/src/Infrastructure/Options/: BitbucketOptions.cs  CryptographyOptions.cs  GitHubOptions.cs  GitLabOptions.cs  IdentityOptions.cs
(+350 files in other folders)
