body .user-info {
  text-align: center;

  &__name {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 1rem;
  }

  &__origin {
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }

  &--large {
    .user-info {
      &__name {
        font-weight: 500;
        font-size: 1.5rem;
        margin-top: 1rem;
      }

      &__origin {
        font-weight: 400;
        font-size: 1rem;
        margin-top: 0.5rem;
      }
    }
  }
}
