.container {
  margin: 0 auto;
  max-width: 540px;

  &--medium {
    max-width: 720px;
  }

  &--large {
    max-width: 960px;
  }

  &--x-large {
    max-width: 1140px;
  }

  &--xx-large {
    max-width: 1320px;
  }

  &--ultra-large {
    max-width: 1600px;
  }

  &--fluid {
    max-width: 100%;
  }
}
