@import '~antd/lib/style/themes/default.less';

body .header {
  position: sticky;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 48px;
  padding-left: 0;
  padding-right: 0;
  line-height: 48px;
  background-color: @white;
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);

  &__container {
    display: flex;
    padding: 0 16px;
  }

  &__main {
    width: 100%;
  }

  &__nav-item {
    cursor: default;
  }

  &__logo {
    float: left;
    margin-right: 40px;

    h1 {
      font-size: 16px;
    }
  }

  &__xd {
    color: red;
  }
}
