@import '~antd/lib/style/themes/default.less';

.header {
  display: flex;
  position: sticky;
  inset: 0;
  width: 100%;
  height: 48px !important;
  line-height: 48px !important;
  background-color: @white !important;

  &__main {
    width: 100%;
  }

  &__nav-item {
    cursor: default;
  }

  &__logo {
    float: left;
    margin-right: 40px;

    h1 {
      font-size: 16px;
    }
  }

  &__xd {
    color: red;
  }
}
