@import '~antd/es/style/themes/default.less';

body .new-account-page {
  &__inner {
    width: 100%;
    padding: 3rem 1rem 1.5rem;
    background: white;
  }

  &__header,
  &__text {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: @screen-sm) {
  body .new-account-page {
    &__content {
      padding: 1rem;
    }
  }
}
