body .user-card {
  &__details {
    font-size: 1rem;
    margin: 0;
    padding: 0 1rem;
  }

  &__detail-item {
    &:not(:first-child) {
      margin-top: 0.25rem;
    }
  }

  &__detail-title {
    font-weight: 500;
    margin-left: 0.5rem;
  }

  &__detail-content {
    font-style: italic;
  }
}
