@import '~antd/es/style/themes/default.less';

body .wrapper {
  width: 100%;
  height: 100%;
  padding: 3rem 1rem 1.5rem;

  &--white {
    background: white;
  }
}

@media screen and (max-width: @screen-sm) {
  body .wrapper {
    padding: 1rem;
  }
}
