body .user-details-card {
  &__info {
    text-align: center;
  }

  &__avatar {
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
  }

  &__name {
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  &__origin {
    font-size: 1rem;
    margin-top: 0.5rem;
  }

  &__details {
    font-size: 1rem;
    margin: 0;
    padding: 0 1rem;
  }

  &__detail-item {
    &:not(:first-child) {
      margin-top: 0.25rem;
    }
  }

  &__detail-title {
    font-weight: 500;
    margin-left: 0.5rem;
  }

  &__detail-content {
    font-style: italic;
  }
}
