@import '~antd/es/style/themes/default.less';

body .repo-page {
  &__content {
    width: 100%;
    padding: 3rem 1rem 1.5rem;
    background: white;
  }
}

@media screen and (max-width: @screen-sm) {
  body .repo-page {
    &__content {
      padding: 1rem;
    }
  }
}
