@import '~antd/lib/style/themes/default.less';

body .page {
  width: 100%;

  &__header {
    width: 100%;
    background-color: @white;
  }

  &__content {
    margin-top: 1.5rem;
    padding: 0 1rem;
  }
}
