body .login-page {
  display: flex;
  justify-content: center;
  align-items: center;

  &__inner {
    max-width: 30rem;
    padding: 1rem;
  }

  &__header {
    text-align: center;

    & > *:not(:first-child) {
      margin-top: 0.5rem;
    }
  }

  &__logo {
    font-size: 3rem;
  }

  &__text {
    font-size: 1.25rem;
  }

  &__form {
    margin: 3rem auto 0;
    max-width: 20rem;
  }

  &__submit-item {
    width: 100%;
  }

  &__submit-button {
    width: 100%;
  }
}
