@import '~antd/es/style/themes/default.less';

body .container {
  margin: 0 auto;
  max-width: @screen-sm;

  &--medium {
    max-width: @screen-md;
  }

  &--large {
    max-width: @screen-lg;
  }

  &--x-large {
    max-width: @screen-xl;
  }

  &--xx-large {
    /* stylelint-disable-next-line unit-allowed-list */
    max-width: 1400px;
  }

  &--ultra-large {
    max-width: @screen-xxl;
  }

  &--fluid {
    max-width: 100%;
  }
}
