@import '~antd/lib/style/themes/default.less';

@box-shadow: 0 1px 4px 0 rgba(0 21 41 / 12%);

body .header {
  position: sticky;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 3rem;
  padding-left: 0;
  padding-right: 0;
  line-height: 3rem;
  background-color: @white;
  box-shadow: @box-shadow;

  &__container {
    display: flex;
    padding: 0 1rem;
  }

  &__main {
    width: 100%;
  }

  &__nav-item {
    cursor: default;
  }

  &__logo {
    float: left;
    margin-right: 2.5rem;

    h1 {
      font-size: 1rem;
    }
  }

  &__xd {
    color: red;
  }
}
