@import '~antd/es/style/themes/default.less';

body .footer {
  margin: 3rem 0 1.5rem;
  padding: 0 1rem;
  text-align: center;

  &__links {
    margin-bottom: 0.5rem;
  }

  &__link {
    color: @text-color-secondary;
    transition: all 0.3s;

    &:not(:last-child) {
      margin-right: 2.5rem;
    }

    &:hover {
      color: @text-color;
    }
  }

  &__copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
